# DrawingTest

./: .editorconfig  .gitmodules  DrawingTest.sln
DrawingTest/: AlertBox.cs  AnimatedBox.cs  AnimatedColoredTextNode.cs  AnimatedNode.cs  AnimatedNode.xml  AnimatedTextNode.cs  BindableTextNode.cs  ButtonNode.cs  ClockElement.cs  ClockNode.cs  ClockNode.xml  DrawingTest.csproj  DrawingTest.json  FontAwesomeIconNode.cs  FrameworkFrameProvider.cs  Gearset.cs  GearsetNode.cs  GearsetRepository.cs  GearsetSlotNode.cs  GearsetWindow.cs  GlobalUsings.cs  ListNode.cs  Plugin.cs  TestWindow.cs  TestWindow.css  TestWindow.xml  TestWindow2.xml  TestWindow3.xml  packages.lock.json  styles.css
DrawingTest/Interop/: Common.cs  Console.cs  EventSource.cs
SamplePlugin/: Plugin.cs  ReadOnlySpanExtensions.cs  SamplePlugin.csproj  TextDecoder.cs
SamplePlugin/Extensions/: ReadOnlySeStringExtensions.cs  SeStringBuilderExtensions.cs
drawing-test/: package-lock.json  package.json  tsconfig.json  webpack.config.js
drawing-test/src/: App.tsx  Clock.tsx  interop.ts  main.tsx  renderer.ts  types.d.ts
