<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/10.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/Haselnussbomber/DrawingTest</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.xml" />
    <EmbeddedResource Include="**/*.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon.Yoga\HaselCommon.Yoga.csproj" />
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
</Project>
