<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/10.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/DrawingTest</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ObservableCollections" Version="2.2.1" />
    <PackageReference Include="ObservableCollections.R3" Version="2.2.1" />
    <PackageReference Include="R3" Version="1.2.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon.Yoga\HaselCommon.Yoga.csproj" />
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX" Private="false" />
    <Reference Include="SharpDX.Direct3D11" Private="false" />
    <Reference Include="SharpDX.DXGI" Private="false" />
  </ItemGroup>
</Project>
